&__selection
  width: 100%
  border: none
  background-color: transparent
  white-space: nowrap
  overflow: hidden
  padding: 10px 50px 10px 15px
  cursor: pointer
  text-overflow: ellipsis
  font-family: 'Montserrat-r'
  font-size: 14px
  line-height: 22px
  color: $darkShade75
  box-sizing: border-box
