.dropdown
  position: relative
  display: block
  width: 22.2222222%
  background-color: #fff
  border: 1px solid $darkShade25
  border-radius: 4px
  box-sizing: border-box
  

  @import ./_active/active.sass

  @import ./__selection/selection.sass

  @import ../button-open/button-open.sass

  @import ./list/list.sass
