.like-button
  display: flex
  align-items: center
  width: 40px
  height: 20px
  border: 1px solid $darkShade25
  border-radius: 10px
  box-sizing: border-box

  @import ./_active/active.sass

  @import ./__icon/icon.sass
  @import ./__counter/counter.sass