.option
    display: flex
    justify-content: space-between

    @import ./option-text/option-text.sass
    @import ./option-button/option-button.sass

    margin-bottom: 5px

    &:nth-child(3)
        margin-bottom: 0