@import "~dhx-calendar/codebase/calendar.min"
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss"

.dhx_calendar__navigation
  margin: 3px 3px 30px

.svg-inline--fa
  pointer-events: none
  color: $purple


.dhx_calendar__weekdays
  margin: -4px 8px 0px

.dhx_calendar-day--weekend
  color: rgba(#000, 0.5)

.dhx_calendar-weekday
  font-family: 'Montserrat-r'
  font-weight: bold
  color: $purple
  max-width: 40px
  height: 40px
  display: flex
  justify-content: center
  align-items: center

.dhx_calendar-day
  font-family: 'Montserrat-r'
  font-size: 12px
  line-height: 40px
  margin: 0
  &::before
    width: 40px
    height: 40px
  &::after
    height: 40px

.dhx_calendar-day--selected.dhx_calendar-day--weekend
  color: #fff
.dhx_calendar-day--selected
  font-weight: bold
  &::before
    width: 40px
    background-color: transparent
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

.dhx_calendar-day--in-range:after 
  background-color: transparent
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  opacity: 0.25


.dhx_button--view_link
  font-family: 'Open Sans'
  font-weight: bold
  font-size: 19px
  line-height: 24px


