.button-open
  @import ./_active/active.sass
  position: absolute
  right: 0
  top: 0
  width: 44px
  height: 44px
  cursor: pointer
  pointer-events: none
  transition: transform 0.3s ease

  &::before, &::after
    position: absolute
    content: ''
    top: 50%
    left: 21px
    width: 8px
    height: 2px
    background-color: #8F8FA0

  &::before
    left: calc(16px)
    transform: rotate(45deg)

  &::after
    // left: calc(50%)
    transform: rotate(-45deg)