@import ./button-open/button-open.sass
@import ./textfield/textfield.sass
@import ./dropdown/dropdown.sass
@import ./datepicker/datepicker.sass
@import ./date-dropdown/date-dropdown.sass
@import ./filter-date-dropdown/filter-date-dropdown.sass
@import ./subscription-textfiled/subscription-textfiled.sass
@import ./expandable-checkbox-list/expandable-checkbox-list.sass
@import ./checkbox-buttons/checkbox-buttons.sass
@import ./bullet-list/bullet-list.sass
@import ./toggle-buttons/toggle-buttons.sass
@import ./radio-buttons/radio-buttons.sass
@import ./like-button/like-button.sass
@import ./rate-button/rate-button.sass
@import ./range-slider/range-slider.sass
@import ./button/button.sass
@import ./pagination/pagination.sass
@import ./rooms-info/rooms-info.sass
@import ./comment/comment.sass

.collect
  width: 22.22222222%

.bullet-list-container.collect
    width: 20.2777777777778%

.checkbox-buttons-container.collect
  width: 18.4722222222%

.comment-container.collect
  width: 49.375%

.expandable-checkbox-list-container.collect
  width: 18.4722222222%

.filter-date-dropdown-container.collect
  width: 18.4722222222%

.pagination-container.collect
  width: 16.7361111111%

.radio-buttons-container.collect
  width: 15.2777777777778%

.range-slider-container.collect
  width: 18.472222222%

.rooms-info-container.collect
  width: 19.44444444%

.subscription-textfiled-container.collect
  width: 18.4722222222%
