$icomoon-font-family: "IconArrows" !default
$icomoon-font-path: "../assets/fonts/MaterialIcons" !default
$icon-arrow_back: "\e900"
$icon-arrow_forward: "\e901"
$darkShade100: #1F2041
$darkShade75: rgba(#1F2041, 0.75)
$darkShade50: rgba(#1F2041, 0.5)
$darkShade25: rgba(#1F2041, 0.25)
$darkShade5: rgba(#1F2041, 0.05)
$purple: #BC9CFF
$green: #6FCF97
