@import "reset.css"
@import ../static/Montserrat.css
@import ../static/Quicksand.css

body
  span
    font-family: 'Montserrat-r'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
  .container
    max-width: 1440px
    width: 100%
    margin: 0 auto

  @import ../pages/includes/UI-kit/styles/main.sass

  h1
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  h2
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
  h3
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase