&--nav
  min-height: 24px
  align-items: center
  padding: 20px 20px 0px
  border-bottom: none

  @import ./-action/action.sass
  @import ./-title/title.sass

.icon-arrow_back,
.icon-arrow_forward
  font-size: 24px
  color: $purple

