&_active
  position: absolute
  z-index: 1
  opacity: 1
  left: -1px
  top: 43px
  display: flex
  flex-direction: column
  padding: 
    top: 7px
    right: 7px
    bottom: 15px
    left: 15px
  border: 1px solid $darkShade50
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  box-sizing: border-box
  width: calc(100% + 2px)