&__apply
  background-color: transparent
  border: none
  padding: 0
  color: $purple
  cursor: pointer
  font-family: 'Montserrat-r'
  font-weight: bold
  font-style: normal
  text-transform: uppercase
  font-size: 12px
  line-height: 12px