&--cell
  @import ./-day/day.sass

&--cell.-range-from-, 
&--cell.-range-to-, 
&--cell.-selected-, 
&--cell.-selected-.-focus-,
&--cell.-selected-.-current-
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border: none
  border-radius: 100%
  font-weight: bold
  color: #fff

&--cell.-in-range-, 
&--cell.-in-range-.-focus-, 
&--cell.-current-.-in-range-
  background: linear-gradient(180deg, rgba(#BC9CFF, 0.25) 0%, rgba(#8BA4F9, 0.25) 100%)
  color: $darkShade50

&--cell.-range-from-, 
&--cell.-range-to-
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(#BC9CFF, 0.25) 0%, rgba(#8BA4F9, 0.25) 100%)

&--cell.-range-from-
  &::before
    border-radius: 100% 0 0 100%
&--cell.-range-to-
  &::before
    border-radius: 0 100% 100% 0

&--cell.-current-, 
&--cell.-current-.-focus- 
  color: #fff
  font-weight: bold
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)