.toggle-button
  position: relative
  display: inline-block
  width: 40px
  height: 20px
  border: 1px solid $darkShade25
  border-radius: 10px
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)
  margin-right: 10px

  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  &::after
    content: ''
    position: absolute
    display: inline-block
    left: 3px
    top: 3px
    width: 12px
    height: 12px
    border-radius: 100%
    background: $darkShade25
    transform: translateX(0)
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

  &:checked
    border-color: $purple
    &::after
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      transform: translateX(calc(100% + 8px))

