.room-armor
  width: 26.388888888889%
  padding: 40px 30px 25px
  border: 1px solid rgba(0, 0, 0, 0.12)
  border-radius: 4px
  box-sizing: border-box
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)

  @import ./__header/header.sass
  @import ./__number/number.sass
