&__item
  border: none
  width: 6.94444444444%
  height: 44px
  border-radius: 22px
  padding: 0
  box-sizing: border-box

  font-family: 'Montserrat-r'
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  text-align: center
  color: #fff

  @import ./_black/black.sass
  @import ./_transparent/transparent.sass
  @import ./_bordered/boredered.sass
  @import ./_borderless/borderless.sass
  @import ./_inactive/inactive.sass
  @import ./_longer/longer.sass

