&__item
  button
    display: flex
    justify-content: center
    align-items: center
    border: none
    width: 40px
    height: 40px
    background: none
    box-sizing: border-box

    span
      font-size: 12px
      line-height: 15px
      color: $darkShade50

  @import ./_active/active.sass
