.text-field
  box-sizing: border-box
  width: 22.2222222%
  height: 44px
  padding:
    left: 15px
  font-size: 14px
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  color: $darkShade25
  background-color: #ffffff
  border: 1px solid $darkShade25
  border-radius: 4px
  &:focus, &:hover
    color: $darkShade50
    border: 1px solid $darkShade50
