.text-field
  box-sizing: border-box
  width: 22.2222222%
  height: 44px
  padding:
    left: 15px
  font-size: 14px
  font-family: 'Montserrat-r'
  font-style: normal
  font-weight: normal
  color: $darkShade75
  background-color: #ffffff
  border: 1px solid $darkShade25
  border-radius: 4px

  &:focus, &:hover
    color: $darkShade75
    border: 1px solid $darkShade50

  &::-moz-placeholder
    color: $darkShade25
  &::-webkit-input-placeholder
    color: $darkShade25
  &:-ms-input-placeholder
    color: $darkShade25
  &::-ms-input-placeholder
    color: $darkShade25
  &::placeholder
    color: $darkShade25
