@font-face
  font-family: '#{$icomoon-font-family}'
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7dxpfr')
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7dxpfr#iefix') format('embedded-opentype'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?7dxpfr') format('truetype'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?7dxpfr') format('woff'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?7dxpfr##{$icomoon-font-family}') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"] 
  // use !important to prevent issues with browser extensions that change fonts 
  font-family: '#{$icomoon-font-family}' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-arrow_back 
  &::before 
    content: $icon-arrow_back

.icon-arrow_forward 
  &:before 
    content: $icon-arrow_forward

.icon-favorite-black-18dp
  &:before 
    content: $icon-favorite-black-18dp

.icon-favorite_border-black-18dp 
  &:before 
    content: $icon-favorite_border-black-18dp

.icon-star-black-18dp
  &::before
    content: $icon-star-black-18dp

.icon-star_border-black-18dp
  &::before
    content: $icon-star_border-black-18dp
