&_active
  visibility: visible
  color: $darkShade50
  background-color: transparent
  border: none
  cursor: pointer
  font-family: 'Montserrat-r'
  font-weight: bold
  font-style: normal
  text-transform: uppercase
  font-size: 12px
  line-height: 12px